user www-data;

# auto selects the number of processes based on your CPU cores
# "lscpu" command can be used to figure out the optimum number of processes to use
# Usually, number of processes should be equal to the number of CPU cores(???)
worker_processes auto;

events {
    # a single nginx process can handle 1024 connections
    # "ulimit -a" will tell you how many open files your system allows a process to use
    worker_connections 1024;
}

http {
    server {
        # Nginx listens on port 8888
        listen 8888;

        # just a simple return
        location / {
            return 200 "Hello From NGINX\n";
        }

        location /php {
            # Headers which are passed to proxy server
            proxy_set_header X-Real-IP $remote_addr;

            # Headers which are sent to the client
            add_header Request-Status "php-proxied";
        
            # start local server as:
            # php -S localhost:9999 index.php
            proxy_pass 'http://localhost:9999/';
        }
    }
}

# Test it out.
# Returns "Hello From NGINX"
# curl http://localhost:8888/

# Proxies the request to local php server
# curl http://localhost:8888/php

# Content of the index.php file could be a simple 'echo("Hello from PHP");'
